ROUGE score calculated between summary and 

---- body ----
---------------------------------------------
1 ROUGE-1 Average_R: 0.09928 (95%-conf.int. 0.08813 - 0.11111)
1 ROUGE-1 Average_P: 0.89567 (95%-conf.int. 0.88064 - 0.90830)
1 ROUGE-1 Average_F: 0.16730 (95%-conf.int. 0.15267 - 0.18251)
---------------------------------------------
1 ROUGE-2 Average_R: 0.05326 (95%-conf.int. 0.04799 - 0.05877)
1 ROUGE-2 Average_P: 0.51645 (95%-conf.int. 0.49365 - 0.53864)
1 ROUGE-2 Average_F: 0.09159 (95%-conf.int. 0.08390 - 0.09969)
---------------------------------------------
1 ROUGE-L Average_R: 0.06384 (95%-conf.int. 0.05825 - 0.06994)
1 ROUGE-L Average_P: 0.62875 (95%-conf.int. 0.60653 - 0.65057)
1 ROUGE-L Average_F: 0.10991 (95%-conf.int. 0.10157 - 0.11832)

---- extractive-summarized-text -----
---------------------------------------------
1 ROUGE-1 Average_R: 0.24682 (95%-conf.int. 0.22895 - 0.26492)
1 ROUGE-1 Average_P: 0.69329 (95%-conf.int. 0.67466 - 0.71158)
1 ROUGE-1 Average_F: 0.34707 (95%-conf.int. 0.32895 - 0.36582)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10620 (95%-conf.int. 0.09712 - 0.11568)
1 ROUGE-2 Average_P: 0.29895 (95%-conf.int. 0.28190 - 0.31632)
1 ROUGE-2 Average_F: 0.14970 (95%-conf.int. 0.13851 - 0.16119)
---------------------------------------------
1 ROUGE-L Average_R: 0.13671 (95%-conf.int. 0.12667 - 0.14709)
1 ROUGE-L Average_P: 0.39240 (95%-conf.int. 0.37705 - 0.40830)
1 ROUGE-L Average_F: 0.19322 (95%-conf.int. 0.18183 - 0.20507)

Note: As expected, give the body text is long, will have a very high accuracy but low recall.
      While the extractve summarization will have relatively lower accuracy but higher recall.
      Altogether the F1-score avg of ROUGE-L is better for extractive summarized part in comparison 
      with the actual gold summary.